===== H6 Ground-State ADAPT-VQE =====

H-H spacing (Angstrom): 5.0
Basis: sto-3g
ADAPT iterations: 5
Adapt gr energy (Ha): -2.4039183764838925
qsceom gr energy (Ha): -2.791753966828162
ADAPT max gradient: 0.190184576633178
adapt-FCI overlap fidelity: 0.018009958649838478
qsceom-FCI overlap fidelity: 0.02532946912122455
ADAPT gr error (Ha): 0.3955729346129968
qsceom gr error (Ha): 0.0077373442687274085

H-H spacing (Angstrom): 5.0
Basis: sto-3g
ADAPT iterations: 10
Adapt gr energy (Ha): -2.5008662734179548
qsceom gr energy (Ha): -2.7459962137400926
ADAPT max gradient: 0.1262494746814706
adapt-FCI overlap fidelity: 0.03572456248366151
qsceom-FCI overlap fidelity: 0.02091386292751267
ADAPT gr error (Ha): 0.29862503767893456
qsceom gr error (Ha): 0.053495097356796695

H-H spacing (Angstrom): 5.0
Basis: sto-3g
ADAPT iterations: 15
Adapt gr energy (Ha): -2.770835412392047
qsceom gr energy (Ha): -2.79947085446977
ADAPT max gradient: 0.001397105997407336
adapt-FCI overlap fidelity: 0.028448142970831706
qsceom-FCI overlap fidelity: 0.05196047790443944
ADAPT gr error (Ha): 0.028655898704842198
qsceom gr error (Ha): 2.0456627119358473e-05

H-H spacing (Angstrom): 5.0
Basis: sto-3g
ADAPT iterations: 20
Adapt gr energy (Ha): -2.7994911307179464
qsceom gr energy (Ha): -2.7994912126361045
ADAPT max gradient: 2.7322237942771152e-05
adapt-FCI overlap fidelity: 0.0636473062611989
qsceom-FCI overlap fidelity: 0.10074112320840681
ADAPT gr error (Ha): 1.8037894289335554e-07
qsceom gr error (Ha): 9.846078485864496e-08

H-H spacing (Angstrom): 5.0
Basis: sto-3g
ADAPT iterations: 25
Adapt gr energy (Ha): -2.7994911334868475
qsceom gr energy (Ha): -2.799491213639156
ADAPT max gradient: 4.841982446554885e-06
adapt-FCI overlap fidelity: 0.06364642375468788
qsceom-FCI overlap fidelity: 0.10033001988547777
ADAPT gr error (Ha): 1.776100417849591e-07
qsceom gr error (Ha): 9.74577334389437e-08

H-H spacing (Angstrom): 5.0
Basis: sto-3g
ADAPT iterations: 30
Adapt gr energy (Ha): -2.799491133839263
qsceom gr energy (Ha): -2.799491212749442
ADAPT max gradient: 4.047929422119206e-06
adapt-FCI overlap fidelity: 0.06364656670226193
qsceom-FCI overlap fidelity: 0.10038056851591426
ADAPT gr error (Ha): 1.772576263547876e-07
qsceom gr error (Ha): 9.834744751913149e-08

H-H spacing (Angstrom): 5.0
Basis: sto-3g
ADAPT iterations: 35
Adapt gr energy (Ha): -2.7994911339076087
qsceom gr energy (Ha): -2.7994912126185034
ADAPT max gradient: 1.739091605914428e-06
adapt-FCI overlap fidelity: 0.06364681150498312
qsceom-FCI overlap fidelity: 0.10034737100025973
ADAPT gr error (Ha): 1.7718928058130246e-07
qsceom gr error (Ha): 9.847838589038815e-08

H-H spacing (Angstrom): 5.0
Basis: sto-3g
ADAPT iterations: 40
Adapt gr energy (Ha): -2.7994911339845867
qsceom gr energy (Ha): -2.799491213087661
ADAPT max gradient: 2.745754793399835e-06
adapt-FCI overlap fidelity: 0.06364731350634355
qsceom-FCI overlap fidelity: 0.10021210603643757
ADAPT gr error (Ha): 1.7711230260175626e-07
qsceom gr error (Ha): 9.800922828873126e-08

H-H spacing (Angstrom): 5.0
Basis: sto-3g
ADAPT iterations: 45
Adapt gr energy (Ha): -2.799491134195218
qsceom gr energy (Ha): -2.799491213989414
ADAPT max gradient: 1.2807928974711096e-06
adapt-FCI overlap fidelity: 0.06364665663708599
qsceom-FCI overlap fidelity: 0.09963889423543995
ADAPT gr error (Ha): 1.7690167153361358e-07
qsceom gr error (Ha): 9.710747539415365e-08

H-H spacing (Angstrom): 5.0
Basis: sto-3g
ADAPT iterations: 50
Adapt gr energy (Ha): -2.799491134257084
qsceom gr energy (Ha): -2.7994912144392217
ADAPT max gradient: 1.0762195181493461e-06
adapt-FCI overlap fidelity: 0.06364699340663775
qsceom-FCI overlap fidelity: 0.09937668183785772
ADAPT gr error (Ha): 1.7683980546578937e-07
qsceom gr error (Ha): 9.665766764754835e-08

===== FCI Reference =====
H-H spacing (Angstrom): 5.0
Basis: sto-3g
Charge: 0
Spin (2S): 0
Requested FCI roots: 6
FCI gr energy (Ha): -2.7994913110968893
