===== H6 Ground-State ADAPT-VQE =====

H-H spacing (Angstrom): 5.0
Basis: sto-3g
ADAPT iterations: 5
Adapt gr energy (Ha): -2.4039183764838925
qsceom gr energy (Ha): -2.4116207046405904
ADAPT max gradient: 0.190184576633178
adapt-FCI overlap fidelity: 0.018009958649838478
qsceom-FCI overlap fidelity: 0.0005894649612383198
ADAPT gr error (Ha): 0.3955729346129968
qsceom gr error (Ha): 0.3878706064562989

H-H spacing (Angstrom): 5.0
Basis: sto-3g
ADAPT iterations: 10
Adapt gr energy (Ha): -2.5008662734179548
qsceom gr energy (Ha): -2.3125594000691883
ADAPT max gradient: 0.1262494746814706
adapt-FCI overlap fidelity: 0.03572456248366151
qsceom-FCI overlap fidelity: 6.128985701042072e-05
ADAPT gr error (Ha): 0.29862503767893456
qsceom gr error (Ha): 0.48693191102770106

H-H spacing (Angstrom): 5.0
Basis: sto-3g
ADAPT iterations: 15
Adapt gr energy (Ha): -2.770835412392047
qsceom gr energy (Ha): -2.560857630817342
ADAPT max gradient: 0.001397105997407336
adapt-FCI overlap fidelity: 0.028448142970831706
qsceom-FCI overlap fidelity: 5.993776649497087e-06
ADAPT gr error (Ha): 0.028655898704842198
qsceom gr error (Ha): 0.23863368027954746

H-H spacing (Angstrom): 5.0
Basis: sto-3g
ADAPT iterations: 20
Adapt gr energy (Ha): -2.7994911307179464
qsceom gr energy (Ha): -2.5518115105399595
ADAPT max gradient: 2.7322237942771152e-05
adapt-FCI overlap fidelity: 0.0636473062611989
qsceom-FCI overlap fidelity: 0.00046114473247071806
ADAPT gr error (Ha): 1.8037894289335554e-07
qsceom gr error (Ha): 0.24767980055692984

H-H spacing (Angstrom): 5.0
Basis: sto-3g
ADAPT iterations: 25
Adapt gr energy (Ha): -2.7994911334868475
qsceom gr energy (Ha): -2.55181853453201
ADAPT max gradient: 4.841982446554885e-06
adapt-FCI overlap fidelity: 0.06364642375468788
qsceom-FCI overlap fidelity: 0.0004615264986499428
ADAPT gr error (Ha): 1.776100417849591e-07
qsceom gr error (Ha): 0.24767277656487918

H-H spacing (Angstrom): 5.0
Basis: sto-3g
ADAPT iterations: 30
Adapt gr energy (Ha): -2.799491133839263
qsceom gr energy (Ha): -2.551816985602644
ADAPT max gradient: 4.047929422119206e-06
adapt-FCI overlap fidelity: 0.06364656670226193
qsceom-FCI overlap fidelity: 0.00046149833630537343
ADAPT gr error (Ha): 1.772576263547876e-07
qsceom gr error (Ha): 0.24767432549424528

H-H spacing (Angstrom): 5.0
Basis: sto-3g
ADAPT iterations: 35
Adapt gr energy (Ha): -2.7994911339076087
qsceom gr energy (Ha): -2.5518177582394506
ADAPT max gradient: 1.739091605914428e-06
adapt-FCI overlap fidelity: 0.06364681150498312
qsceom-FCI overlap fidelity: 0.0004615505093952656
ADAPT gr error (Ha): 1.7718928058130246e-07
qsceom gr error (Ha): 0.24767355285743875

H-H spacing (Angstrom): 5.0
Basis: sto-3g
ADAPT iterations: 40
Adapt gr energy (Ha): -2.7994911339845867
qsceom gr energy (Ha): -2.551812532205249
ADAPT max gradient: 2.745754793399835e-06
adapt-FCI overlap fidelity: 0.06364731350634355
qsceom-FCI overlap fidelity: 0.0004614589059650593
ADAPT gr error (Ha): 1.7711230260175626e-07
qsceom gr error (Ha): 0.24767877889164014

H-H spacing (Angstrom): 5.0
Basis: sto-3g
ADAPT iterations: 45
Adapt gr energy (Ha): -2.799491134195218
qsceom gr energy (Ha): -2.5518054440463454
ADAPT max gradient: 1.2807928974711096e-06
adapt-FCI overlap fidelity: 0.06364665663708599
qsceom-FCI overlap fidelity: 0.0004614649993430076
ADAPT gr error (Ha): 1.7690167153361358e-07
qsceom gr error (Ha): 0.24768586705054396

H-H spacing (Angstrom): 5.0
Basis: sto-3g
ADAPT iterations: 50
Adapt gr energy (Ha): -2.799491134257084
qsceom gr energy (Ha): -2.5518008094522995
ADAPT max gradient: 1.0762195181493461e-06
adapt-FCI overlap fidelity: 0.06364699340663775
qsceom-FCI overlap fidelity: 0.00046146230315170187
ADAPT gr error (Ha): 1.7683980546578937e-07
qsceom gr error (Ha): 0.24769050164458983

===== FCI Reference =====
H-H spacing (Angstrom): 5.0
Basis: sto-3g
Charge: 0
Spin (2S): 0
Requested FCI roots: 4
FCI gr energy (Ha): -2.7994913110968893
