===== H2 Ground-State ADAPT-VQE =====

Bond length (Angstrom): 0.735
Basis: sto-3g
ADAPT iterations: 2
Adapt gr energy (Hartree): -1.1373060357533882
qsceom gr energy (Hartree): -1.1373060357533897
ADAPT max gradient: 1.0600067631982846e-07
adapt-FCI overlap fidelity: 0.9999999999999993
qsceom-FCI overlap fidelity: 1.0000000000000004
ADAPT gr error (Hartree): 1.176836406102666e-14
qsceom gr error (Hartree): 1.021405182655144e-14

Bond length (Angstrom): 0.735
Basis: sto-3g
ADAPT iterations: 3
Adapt gr energy (Hartree): -1.1373060357533813
qsceom gr energy (Hartree): -1.1373060357533828
ADAPT max gradient: 1.0653910317848236e-07
adapt-FCI overlap fidelity: 0.9999999999999993
qsceom-FCI overlap fidelity: 1.0000000000000004
ADAPT gr error (Hartree): 1.865174681370263e-14
qsceom gr error (Hartree): 1.709743457922741e-14

Bond length (Angstrom): 0.735
Basis: sto-3g
ADAPT iterations: 4
Adapt gr energy (Hartree): -1.1373060357533753
qsceom gr energy (Hartree): -1.137306035753377
ADAPT max gradient: 1.0653910514912823e-07
adapt-FCI overlap fidelity: 0.9999999999999991
qsceom-FCI overlap fidelity: 1.0000000000000004
ADAPT gr error (Hartree): 2.4646951146678475e-14
qsceom gr error (Hartree): 2.2870594307278225e-14

===== FCI Reference =====
Bond length (Angstrom): 0.735
Basis: sto-3g
Charge: 0
Spin (2S): 0
Requested FCI roots: 4
FCI gr energy (Hartree): -1.1373060357534
