===== H4 Ground-State ADAPT-VQE =====

H-H spacing (Angstrom): 3.0
Basis: sto-6g
ADAPT iterations: 2
Adapt gr energy (Hartree): -1.5694526845588475
qsceom gr energy (Hartree): -1.8843012519167999
ADAPT max gradient: 0.3633296696630711
adapt-FCI overlap fidelity: 0.26881070526479983
qsceom-FCI overlap fidelity: 0.6381817648942839
ADAPT gr error (Hartree): 0.3156722196303703
qsceom gr error (Hartree): 0.0008236522724178741

H-H spacing (Angstrom): 3.0
Basis: sto-6g
ADAPT iterations: 4
Adapt gr energy (Hartree): -1.8420988405871157
qsceom gr energy (Hartree): -1.884079117688871
ADAPT max gradient: 0.2689404044777171
adapt-FCI overlap fidelity: 0.5122440625285696
qsceom-FCI overlap fidelity: 0.5869733752824159
ADAPT gr error (Hartree): 0.04302606360210204
qsceom gr error (Hartree): 0.0010457865003468125

H-H spacing (Angstrom): 3.0
Basis: sto-6g
ADAPT iterations: 6
Adapt gr energy (Hartree): -1.8594603799577973
qsceom gr energy (Hartree): -1.8847661802944042
ADAPT max gradient: 0.12351636214219736
adapt-FCI overlap fidelity: 0.5169093698002092
qsceom-FCI overlap fidelity: 0.7626475599788146
ADAPT gr error (Hartree): 0.025664524231420405
qsceom gr error (Hartree): 0.0003587238948135063

H-H spacing (Angstrom): 3.0
Basis: sto-6g
ADAPT iterations: 7
Adapt gr energy (Hartree): -1.8656770662902702
qsceom gr energy (Hartree): -1.8841815001299629
ADAPT max gradient: 0.007422487223781218
adapt-FCI overlap fidelity: 0.459453575589688
qsceom-FCI overlap fidelity: 0.16939451563558114
ADAPT gr error (Hartree): 0.01944783789894755
qsceom gr error (Hartree): 0.0009434040592548598

===== FCI Reference =====
H-H spacing (Angstrom): 3.0
Basis: sto-6g
Charge: 0
Spin (2S): 0
Requested FCI roots: 4
FCI gr energy (Hartree): -1.8851249041892177
