===== H4 Square Ground-State ADAPT-VQE =====

Square side length (Angstrom): 1.5
Basis: sto-3g
ADAPT iterations: 2
Adapt gr energy (Hartree): -1.7815709966716318
qsceom gr energy (Hartree): -1.9233062305883772
ADAPT max gradient: 0.27246708023987193
adapt-FCI overlap fidelity: 1.644719690174176e-10
qsceom-FCI overlap fidelity: 0.969767008100872
ADAPT gr error (Hartree): 0.17355401492867717
qsceom gr error (Hartree): 0.031818781011931696

Square side length (Angstrom): 1.5
Basis: sto-3g
ADAPT iterations: 4
Adapt gr energy (Hartree): -1.867519029359527
qsceom gr energy (Hartree): -1.8929587068456184
ADAPT max gradient: 0.31630817926885285
adapt-FCI overlap fidelity: 0.0053275043179943065
qsceom-FCI overlap fidelity: 0.6887099020241335
ADAPT gr error (Hartree): 0.08760598224078198
qsceom gr error (Hartree): 0.06216630475469054

Square side length (Angstrom): 1.5
Basis: sto-3g
ADAPT iterations: 6
Adapt gr energy (Hartree): -1.8824601217616947
qsceom gr energy (Hartree): -1.892580270520155
ADAPT max gradient: 0.13666611868912554
adapt-FCI overlap fidelity: 0.010545298185907357
qsceom-FCI overlap fidelity: 0.7663405207270798
ADAPT gr error (Hartree): 0.07266488983861419
qsceom gr error (Hartree): 0.06254474108015384

Square side length (Angstrom): 1.5
Basis: sto-3g
ADAPT iterations: 8
Adapt gr energy (Hartree): -1.9458204005555442
qsceom gr energy (Hartree): -1.9388322775821147
ADAPT max gradient: 0.3316447708860745
adapt-FCI overlap fidelity: 0.012820094306439064
qsceom-FCI overlap fidelity: 0.9414922103954362
ADAPT gr error (Hartree): 0.009304611044764766
qsceom gr error (Hartree): 0.0162927340181942

Square side length (Angstrom): 1.5
Basis: sto-3g
ADAPT iterations: 10
Adapt gr energy (Hartree): -1.9519566032004896
qsceom gr energy (Hartree): -1.9424352571736856
ADAPT max gradient: 0.0668038169713009
adapt-FCI overlap fidelity: 0.012648401758137341
qsceom-FCI overlap fidelity: 0.9613572329353209
ADAPT gr error (Hartree): 0.0031684083998193557
qsceom gr error (Hartree): 0.012689754426623345

Square side length (Angstrom): 1.5
Basis: sto-3g
ADAPT iterations: 12
Adapt gr energy (Hartree): -1.951956603413143
qsceom gr energy (Hartree): -1.9424355985695438
ADAPT max gradient: 7.2458655832294084e-06
adapt-FCI overlap fidelity: 0.012653323857025266
qsceom-FCI overlap fidelity: 0.9613582238190634
ADAPT gr error (Hartree): 0.0031684081871659053
qsceom gr error (Hartree): 0.012689413030765095

Square side length (Angstrom): 1.5
Basis: sto-3g
ADAPT iterations: 14
Adapt gr energy (Hartree): -1.951956603435759
qsceom gr energy (Hartree): -1.9424356528937405
ADAPT max gradient: 2.6989966314518964e-06
adapt-FCI overlap fidelity: 0.012653805744554821
qsceom-FCI overlap fidelity: 0.9613582985985354
ADAPT gr error (Hartree): 0.003168408164549996
qsceom gr error (Hartree): 0.012689358706568399

Square side length (Angstrom): 1.5
Basis: sto-3g
ADAPT iterations: 16
Adapt gr energy (Hartree): -1.9519566034358917
qsceom gr energy (Hartree): -1.9424356385272805
ADAPT max gradient: 1.666552724294279e-07
adapt-FCI overlap fidelity: 0.012653819403602747
qsceom-FCI overlap fidelity: 0.9613583140897354
ADAPT gr error (Hartree): 0.0031684081644172135
qsceom gr error (Hartree): 0.01268937307302842

===== FCI Reference =====
Square side length (Angstrom): 1.5
Basis: sto-3g
Charge: 0
Spin (2S): 0
Requested FCI roots: 4
FCI gr energy (Hartree): -1.955125011600309
