NH3 QSC-EOM First-Eigenvalue Shot Statistics

Input:
  symbols: ['N', 'H', 'H', 'H']
  geometry (angstrom): [[ 0.          0.          0.        ]
 [ 2.52631579  0.          0.        ]
 [-0.506       0.876       0.        ]
 [-0.506      -0.876       0.        ]]
  basis: sto-6g
  charge: 0
  spin (2S): 0
  hf_energy_hartree: -55.563866445499
  ground_method: uccsd
  active_electrons: 4
  active_orbitals: 4
  qsceom_shots: [500, 1000, 10000]
  runs_per_shot: 10

  adapt_it: n/a
  uccsd_shots: 0 (forced analytic)
Ground state:
  runtime_s: 62.397520
  num_params: 26
  num_excitations: full UCCSD pool
  ground_energy_hartree: -55.822612922120

No-shot QSC-EOM baseline:
  runtime_s: 44.486714
  first_eig: -55.824163875084

Finite-shot statistics (first eigenvalue):
  shots=500: mean=-55.910955496591, variance=1.114526208860e-03, stddev=3.338452049768e-02, mean_runtime_s=75.646165
    first_eig_values: [-55.96449839042955, -55.89076316015716, -55.88452356581146, -55.86896465479078, -55.93603169857224, -55.93188600674545, -55.88496584341113, -55.89910303528968, -55.89239812624459, -55.95642048446123]
  shots=1000: mean=-55.873825702099, variance=5.742793380409e-04, stddev=2.396412606462e-02, mean_runtime_s=77.015954
    first_eig_values: [-55.873641986028716, -55.8496627888981, -55.85297678568395, -55.887062111590204, -55.8750745626085, -55.91657582502606, -55.84872340401997, -55.847008466900654, -55.89301147285992, -55.89451961737488]
  shots=10000: mean=-55.832627844984, variance=3.337970239368e-05, stddev=5.777516974763e-03, mean_runtime_s=94.454738
    first_eig_values: [-55.83728611243666, -55.82670585342814, -55.830917868436714, -55.835036578974844, -55.825715439075125, -55.83054906054157, -55.842174053750874, -55.825099231704556, -55.838212902134536, -55.83458134936074]

Plot file: /Users/prince.kwao/Desktop/qc_arg/qsceom/ground state/examples/shots/nh3_shots.png
