===== N2 Potential Energy Scan =====
d=0.400000 Angstrom | ADAPT=-107.353117694544 | QSC-EOM=-107.353123553067 | FCI=-107.443059777195 | |ADAPT-FCI|=8.994208e-02 | |QSC-EOM-FCI|=8.993622e-02
d=0.455172 Angstrom | ADAPT=-107.456233865614 | QSC-EOM=-107.456246009675 | FCI=-107.555764902345 | |ADAPT-FCI|=9.953104e-02 | |QSC-EOM-FCI|=9.951889e-02
d=0.510345 Angstrom | ADAPT=-107.514592501482 | QSC-EOM=-107.514613778644 | FCI=-107.624284889972 | |ADAPT-FCI|=1.096924e-01 | |QSC-EOM-FCI|=1.096711e-01
d=0.565517 Angstrom | ADAPT=-107.540895700990 | QSC-EOM=-107.540909074872 | FCI=-107.661257092172 | |ADAPT-FCI|=1.203614e-01 | |QSC-EOM-FCI|=1.203480e-01
d=0.620690 Angstrom | ADAPT=-107.544561733033 | QSC-EOM=-107.544578820123 | FCI=-107.676060692595 | |ADAPT-FCI|=1.314990e-01 | |QSC-EOM-FCI|=1.314819e-01
d=0.675862 Angstrom | ADAPT=-107.606134712859 | QSC-EOM=-107.602353693969 | FCI=-107.675620653491 | |ADAPT-FCI|=6.948594e-02 | |QSC-EOM-FCI|=7.326696e-02
d=0.731034 Angstrom | ADAPT=-107.579557713285 | QSC-EOM=-107.582625149018 | FCI=-107.665017601394 | |ADAPT-FCI|=8.545989e-02 | |QSC-EOM-FCI|=8.239245e-02
d=0.786207 Angstrom | ADAPT=-107.573292388592 | QSC-EOM=-107.574888427204 | FCI=-107.647955019093 | |ADAPT-FCI|=7.466263e-02 | |QSC-EOM-FCI|=7.306659e-02
d=0.841379 Angstrom | ADAPT=-107.522210072488 | QSC-EOM=-107.528158170436 | FCI=-107.627120450513 | |ADAPT-FCI|=1.049104e-01 | |QSC-EOM-FCI|=9.896228e-02
d=0.896552 Angstrom | ADAPT=-107.518251216202 | QSC-EOM=-107.524724887661 | FCI=-107.604465284390 | |ADAPT-FCI|=8.621407e-02 | |QSC-EOM-FCI|=7.974040e-02
d=0.951724 Angstrom | ADAPT=-107.497070595163 | QSC-EOM=-107.478622023305 | FCI=-107.581417664021 | |ADAPT-FCI|=8.434707e-02 | |QSC-EOM-FCI|=1.027956e-01
d=1.006897 Angstrom | ADAPT=-107.455836764967 | QSC-EOM=-107.472325333292 | FCI=-107.559036033366 | |ADAPT-FCI|=1.031993e-01 | |QSC-EOM-FCI|=8.671070e-02
d=1.062069 Angstrom | ADAPT=-107.432851294971 | QSC-EOM=-107.447913482473 | FCI=-107.538107699440 | |ADAPT-FCI|=1.052564e-01 | |QSC-EOM-FCI|=9.019422e-02
d=1.117241 Angstrom | ADAPT=-107.397786692721 | QSC-EOM=-107.421738561197 | FCI=-107.519198730161 | |ADAPT-FCI|=1.214120e-01 | |QSC-EOM-FCI|=9.746017e-02
d=1.172414 Angstrom | ADAPT=-107.396759792101 | QSC-EOM=-107.405241559406 | FCI=-107.502668920256 | |ADAPT-FCI|=1.059091e-01 | |QSC-EOM-FCI|=9.742736e-02
d=1.227586 Angstrom | ADAPT=-107.380261066655 | QSC-EOM=-107.384789467911 | FCI=-107.488674478302 | |ADAPT-FCI|=1.084134e-01 | |QSC-EOM-FCI|=1.038850e-01
d=1.282759 Angstrom | ADAPT=-107.328426728175 | QSC-EOM=-107.361039273506 | FCI=-107.477182043195 | |ADAPT-FCI|=1.487553e-01 | |QSC-EOM-FCI|=1.161428e-01
d=1.337931 Angstrom | ADAPT=-107.343212704403 | QSC-EOM=-107.346537486533 | FCI=-107.468005118384 | |ADAPT-FCI|=1.247924e-01 | |QSC-EOM-FCI|=1.214676e-01
d=1.393103 Angstrom | ADAPT=-107.229977707916 | QSC-EOM=-107.328117563542 | FCI=-107.460856715348 | |ADAPT-FCI|=2.308790e-01 | |QSC-EOM-FCI|=1.327392e-01
d=1.448276 Angstrom | ADAPT=-107.305860017995 | QSC-EOM=-107.309640789445 | FCI=-107.455403769816 | |ADAPT-FCI|=1.495438e-01 | |QSC-EOM-FCI|=1.457630e-01
d=1.503448 Angstrom | ADAPT=-107.288571545722 | QSC-EOM=-107.288110011971 | FCI=-107.451311868280 | |ADAPT-FCI|=1.627403e-01 | |QSC-EOM-FCI|=1.632019e-01
d=1.558621 Angstrom | ADAPT=-107.271600839343 | QSC-EOM=-107.272171407304 | FCI=-107.448275541809 | |ADAPT-FCI|=1.766747e-01 | |QSC-EOM-FCI|=1.761041e-01
d=1.613793 Angstrom | ADAPT=-107.255929298813 | QSC-EOM=-107.260929322612 | FCI=-107.446034437229 | |ADAPT-FCI|=1.901051e-01 | |QSC-EOM-FCI|=1.851051e-01
d=1.668966 Angstrom | ADAPT=-107.238720326667 | QSC-EOM=-107.245981840839 | FCI=-107.444378293201 | |ADAPT-FCI|=2.056580e-01 | |QSC-EOM-FCI|=1.983965e-01
d=1.724138 Angstrom | ADAPT=-107.226160613917 | QSC-EOM=-107.231847711600 | FCI=-107.443144507665 | |ADAPT-FCI|=2.169839e-01 | |QSC-EOM-FCI|=2.112968e-01
d=1.779310 Angstrom | ADAPT=-107.212289077910 | QSC-EOM=-107.218134404745 | FCI=-107.442211749517 | |ADAPT-FCI|=2.299227e-01 | |QSC-EOM-FCI|=2.240773e-01
d=1.834483 Angstrom | ADAPT=-107.199124626396 | QSC-EOM=-107.205206643893 | FCI=-107.441492179973 | |ADAPT-FCI|=2.423676e-01 | |QSC-EOM-FCI|=2.362855e-01
d=1.889655 Angstrom | ADAPT=-107.167324888652 | QSC-EOM=-107.193005350545 | FCI=-107.440923847858 | |ADAPT-FCI|=2.735990e-01 | |QSC-EOM-FCI|=2.479185e-01
d=1.944828 Angstrom | ADAPT=-107.174782537978 | QSC-EOM=-107.181138484507 | FCI=-107.440464040543 | |ADAPT-FCI|=2.656815e-01 | |QSC-EOM-FCI|=2.593256e-01
d=2.000000 Angstrom | ADAPT=-107.156083382345 | QSC-EOM=-107.170119177584 | FCI=-107.440083860147 | |ADAPT-FCI|=2.840005e-01 | |QSC-EOM-FCI|=2.699647e-01

Summary:
points: 30
d range (Angstrom): [0.400000, 2.000000]
basis: sto-3g
adapt_it: 6
active_electrons: 4
active_orbitals: 4
shots: 0
total_runtime_s: 1408.654
plot_file: /Users/prince.kwao/Desktop/qc_arg/qsceom/ground state/examples/N2/n2_potential_plot.png

