===== N2 Potential Energy Scan =====
d=0.400000 Angstrom | ADAPT=-107.353117694544 | QSC-EOM=-107.353123553067 | FCI=-107.353123934924 | |ADAPT-FCI|=6.240379e-06 | |QSC-EOM-FCI|=3.818566e-07
d=0.455172 Angstrom | ADAPT=-107.456233865614 | QSC-EOM=-107.456246009675 | FCI=-107.456248215870 | |ADAPT-FCI|=1.435026e-05 | |QSC-EOM-FCI|=2.206196e-06
d=0.510345 Angstrom | ADAPT=-107.514592501482 | QSC-EOM=-107.514613778644 | FCI=-107.514615011460 | |ADAPT-FCI|=2.250998e-05 | |QSC-EOM-FCI|=1.232816e-06
d=0.565517 Angstrom | ADAPT=-107.540895700990 | QSC-EOM=-107.540909074872 | FCI=-107.540911359212 | |ADAPT-FCI|=1.565822e-05 | |QSC-EOM-FCI|=2.284340e-06
d=0.620690 Angstrom | ADAPT=-107.544561733033 | QSC-EOM=-107.544578820123 | FCI=-107.544580461995 | |ADAPT-FCI|=1.872896e-05 | |QSC-EOM-FCI|=1.641872e-06
d=0.675862 Angstrom | ADAPT=-107.606134712859 | QSC-EOM=-107.602353693969 | FCI=-107.611982367720 | |ADAPT-FCI|=5.847655e-03 | |QSC-EOM-FCI|=9.628674e-03
d=0.731034 Angstrom | ADAPT=-107.579557713285 | QSC-EOM=-107.582625149018 | FCI=-107.597415498034 | |ADAPT-FCI|=1.785778e-02 | |QSC-EOM-FCI|=1.479035e-02
d=0.786207 Angstrom | ADAPT=-107.573292388592 | QSC-EOM=-107.574888427204 | FCI=-107.576530907652 | |ADAPT-FCI|=3.238519e-03 | |QSC-EOM-FCI|=1.642480e-03
d=0.841379 Angstrom | ADAPT=-107.522210072488 | QSC-EOM=-107.528158170436 | FCI=-107.552100384290 | |ADAPT-FCI|=2.989031e-02 | |QSC-EOM-FCI|=2.394221e-02
d=0.896552 Angstrom | ADAPT=-107.518251216202 | QSC-EOM=-107.524724887661 | FCI=-107.526116814860 | |ADAPT-FCI|=7.865599e-03 | |QSC-EOM-FCI|=1.391927e-03
d=0.951724 Angstrom | ADAPT=-107.497070595163 | QSC-EOM=-107.478622023305 | FCI=-107.499963666130 | |ADAPT-FCI|=2.893071e-03 | |QSC-EOM-FCI|=2.134164e-02
d=1.006897 Angstrom | ADAPT=-107.455836764967 | QSC-EOM=-107.472325333292 | FCI=-107.474526475281 | |ADAPT-FCI|=1.868971e-02 | |QSC-EOM-FCI|=2.201142e-03
d=1.062069 Angstrom | ADAPT=-107.432851294971 | QSC-EOM=-107.447913482473 | FCI=-107.450275980870 | |ADAPT-FCI|=1.742469e-02 | |QSC-EOM-FCI|=2.362498e-03
d=1.117241 Angstrom | ADAPT=-107.397786692721 | QSC-EOM=-107.421738561197 | FCI=-107.427356433139 | |ADAPT-FCI|=2.956974e-02 | |QSC-EOM-FCI|=5.617872e-03
d=1.172414 Angstrom | ADAPT=-107.396759792101 | QSC-EOM=-107.405241559406 | FCI=-107.405695291382 | |ADAPT-FCI|=8.935499e-03 | |QSC-EOM-FCI|=4.537320e-04
d=1.227586 Angstrom | ADAPT=-107.380261066655 | QSC-EOM=-107.384789467911 | FCI=-107.385119478041 | |ADAPT-FCI|=4.858411e-03 | |QSC-EOM-FCI|=3.300101e-04
d=1.282759 Angstrom | ADAPT=-107.328426728175 | QSC-EOM=-107.361039273506 | FCI=-107.365447328758 | |ADAPT-FCI|=3.702060e-02 | |QSC-EOM-FCI|=4.408055e-03
d=1.337931 Angstrom | ADAPT=-107.343212704403 | QSC-EOM=-107.346537486533 | FCI=-107.346538362166 | |ADAPT-FCI|=3.325658e-03 | |QSC-EOM-FCI|=8.756335e-07
d=1.393103 Angstrom | ADAPT=-107.229977707916 | QSC-EOM=-107.328117563542 | FCI=-107.328306858403 | |ADAPT-FCI|=9.832915e-02 | |QSC-EOM-FCI|=1.892949e-04
d=1.448276 Angstrom | ADAPT=-107.305860017995 | QSC-EOM=-107.309640789445 | FCI=-107.310712903503 | |ADAPT-FCI|=4.852886e-03 | |QSC-EOM-FCI|=1.072114e-03
d=1.503448 Angstrom | ADAPT=-107.288571545722 | QSC-EOM=-107.288110011971 | FCI=-107.293746533288 | |ADAPT-FCI|=5.174988e-03 | |QSC-EOM-FCI|=5.636521e-03
d=1.558621 Angstrom | ADAPT=-107.271600839343 | QSC-EOM=-107.272171407304 | FCI=-107.277413162386 | |ADAPT-FCI|=5.812323e-03 | |QSC-EOM-FCI|=5.241755e-03
d=1.613793 Angstrom | ADAPT=-107.255929298813 | QSC-EOM=-107.260929322612 | FCI=-107.261723092148 | |ADAPT-FCI|=5.793793e-03 | |QSC-EOM-FCI|=7.937695e-04
d=1.668966 Angstrom | ADAPT=-107.238720326667 | QSC-EOM=-107.245981840839 | FCI=-107.246685495810 | |ADAPT-FCI|=7.965169e-03 | |QSC-EOM-FCI|=7.036550e-04
d=1.724138 Angstrom | ADAPT=-107.226160613917 | QSC-EOM=-107.231847711600 | FCI=-107.232305813759 | |ADAPT-FCI|=6.145200e-03 | |QSC-EOM-FCI|=4.581022e-04
d=1.779310 Angstrom | ADAPT=-107.212289077910 | QSC-EOM=-107.218134404745 | FCI=-107.218585475994 | |ADAPT-FCI|=6.296398e-03 | |QSC-EOM-FCI|=4.510712e-04
d=1.834483 Angstrom | ADAPT=-107.199124626396 | QSC-EOM=-107.205206643893 | FCI=-107.205522411300 | |ADAPT-FCI|=6.397785e-03 | |QSC-EOM-FCI|=3.157674e-04
d=1.889655 Angstrom | ADAPT=-107.167324888652 | QSC-EOM=-107.193005350545 | FCI=-107.193112165857 | |ADAPT-FCI|=2.578728e-02 | |QSC-EOM-FCI|=1.068153e-04
d=1.944828 Angstrom | ADAPT=-107.174782537978 | QSC-EOM=-107.181138484507 | FCI=-107.181348710995 | |ADAPT-FCI|=6.566173e-03 | |QSC-EOM-FCI|=2.102265e-04
d=2.000000 Angstrom | ADAPT=-107.156083382345 | QSC-EOM=-107.170119177584 | FCI=-107.170224915764 | |ADAPT-FCI|=1.414153e-02 | |QSC-EOM-FCI|=1.057382e-04

Summary:
points: 30
d range (Angstrom): [0.400000, 2.000000]
basis: sto-3g
adapt_it: 6
active_electrons: 4
active_orbitals: 4
shots: 0
total_runtime_s: 1393.716
plot_file: /Users/prince.kwao/Desktop/qc_arg/qsceom/ground state/examples/N2/n2_potential_plot.png

