===== N2 Potential Energy Scan (UCCSD) =====
d=0.400000 Angstrom | UCCSD=-107.353123726067 | QSC-EOM=-107.353123728514 | FCI=-107.443059777195 | |UCCSD-FCI|=8.993605e-02 | |QSC-EOM-FCI|=8.993605e-02
d=0.455172 Angstrom | UCCSD=-107.456247933746 | QSC-EOM=-107.456247934445 | FCI=-107.555764902345 | |UCCSD-FCI|=9.951697e-02 | |QSC-EOM-FCI|=9.951697e-02
d=0.510345 Angstrom | UCCSD=-107.514614632848 | QSC-EOM=-107.514614634861 | FCI=-107.624284889972 | |UCCSD-FCI|=1.096703e-01 | |QSC-EOM-FCI|=1.096703e-01
d=0.565517 Angstrom | UCCSD=-107.540910862079 | QSC-EOM=-107.540910863955 | FCI=-107.661257092172 | |UCCSD-FCI|=1.203462e-01 | |QSC-EOM-FCI|=1.203462e-01
d=0.620690 Angstrom | UCCSD=-107.544579820259 | QSC-EOM=-107.544579821468 | FCI=-107.676060692595 | |UCCSD-FCI|=1.314809e-01 | |QSC-EOM-FCI|=1.314809e-01
d=0.675862 Angstrom | UCCSD=-107.611075216961 | QSC-EOM=-107.611075217793 | FCI=-107.675620653491 | |UCCSD-FCI|=6.454544e-02 | |QSC-EOM-FCI|=6.454544e-02
d=0.731034 Angstrom | UCCSD=-107.596233411482 | QSC-EOM=-107.596233415338 | FCI=-107.665017601394 | |UCCSD-FCI|=6.878419e-02 | |QSC-EOM-FCI|=6.878419e-02
d=0.786207 Angstrom | UCCSD=-107.575132561604 | QSC-EOM=-107.575132563094 | FCI=-107.647955019093 | |UCCSD-FCI|=7.282246e-02 | |QSC-EOM-FCI|=7.282246e-02
d=0.841379 Angstrom | UCCSD=-107.550647773551 | QSC-EOM=-107.550647775441 | FCI=-107.627120450513 | |UCCSD-FCI|=7.647268e-02 | |QSC-EOM-FCI|=7.647268e-02
d=0.896552 Angstrom | UCCSD=-107.524850975124 | QSC-EOM=-107.524850980835 | FCI=-107.604465284390 | |UCCSD-FCI|=7.961431e-02 | |QSC-EOM-FCI|=7.961430e-02
d=0.951724 Angstrom | UCCSD=-107.499099243501 | QSC-EOM=-107.499099253032 | FCI=-107.581417664021 | |UCCSD-FCI|=8.231842e-02 | |QSC-EOM-FCI|=8.231841e-02
d=1.006897 Angstrom | UCCSD=-107.474125013909 | QSC-EOM=-107.474125024110 | FCI=-107.559036033366 | |UCCSD-FCI|=8.491102e-02 | |QSC-EOM-FCI|=8.491101e-02
d=1.062069 Angstrom | UCCSD=-107.450202108079 | QSC-EOM=-107.450202121285 | FCI=-107.538107699440 | |UCCSD-FCI|=8.790559e-02 | |QSC-EOM-FCI|=8.790558e-02
d=1.117241 Angstrom | UCCSD=-107.427343390048 | QSC-EOM=-107.427343394779 | FCI=-107.519198730161 | |UCCSD-FCI|=9.185534e-02 | |QSC-EOM-FCI|=9.185534e-02
d=1.172414 Angstrom | UCCSD=-107.405455910866 | QSC-EOM=-107.405455924947 | FCI=-107.502668920256 | |UCCSD-FCI|=9.721301e-02 | |QSC-EOM-FCI|=9.721300e-02
d=1.227586 Angstrom | UCCSD=-107.384431026580 | QSC-EOM=-107.384431043806 | FCI=-107.488674478302 | |UCCSD-FCI|=1.042435e-01 | |QSC-EOM-FCI|=1.042434e-01
d=1.282759 Angstrom | UCCSD=-107.364183635753 | QSC-EOM=-107.364183659382 | FCI=-107.477182043195 | |UCCSD-FCI|=1.129984e-01 | |QSC-EOM-FCI|=1.129984e-01
d=1.337931 Angstrom | UCCSD=-107.344661753765 | QSC-EOM=-107.344661843437 | FCI=-107.468005118384 | |UCCSD-FCI|=1.233434e-01 | |QSC-EOM-FCI|=1.233433e-01
d=1.393103 Angstrom | UCCSD=-107.325841963463 | QSC-EOM=-107.325841983730 | FCI=-107.460856715348 | |UCCSD-FCI|=1.350148e-01 | |QSC-EOM-FCI|=1.350147e-01
d=1.448276 Angstrom | UCCSD=-107.307719531578 | QSC-EOM=-107.307719553540 | FCI=-107.455403769816 | |UCCSD-FCI|=1.476842e-01 | |QSC-EOM-FCI|=1.476842e-01
d=1.503448 Angstrom | UCCSD=-107.290299167186 | QSC-EOM=-107.290299474687 | FCI=-107.451311868280 | |UCCSD-FCI|=1.610127e-01 | |QSC-EOM-FCI|=1.610124e-01
d=1.558621 Angstrom | UCCSD=-107.273587782773 | QSC-EOM=-107.273587814073 | FCI=-107.448275541809 | |UCCSD-FCI|=1.746878e-01 | |QSC-EOM-FCI|=1.746877e-01
d=1.613793 Angstrom | UCCSD=-107.257589695183 | QSC-EOM=-107.257590172472 | FCI=-107.446034437229 | |UCCSD-FCI|=1.884447e-01 | |QSC-EOM-FCI|=1.884443e-01
d=1.668966 Angstrom | UCCSD=-107.242305076364 | QSC-EOM=-107.243279856872 | FCI=-107.444378293201 | |UCCSD-FCI|=2.020732e-01 | |QSC-EOM-FCI|=2.010984e-01
d=1.724138 Angstrom | UCCSD=-107.227729509175 | QSC-EOM=-107.229739932447 | FCI=-107.443144507665 | |UCCSD-FCI|=2.154150e-01 | |QSC-EOM-FCI|=2.134046e-01
d=1.779310 Angstrom | UCCSD=-107.213855086180 | QSC-EOM=-107.216654166309 | FCI=-107.442211749517 | |UCCSD-FCI|=2.283567e-01 | |QSC-EOM-FCI|=2.255576e-01
d=1.834483 Angstrom | UCCSD=-107.200671519023 | QSC-EOM=-107.204070648100 | FCI=-107.441492179973 | |UCCSD-FCI|=2.408207e-01 | |QSC-EOM-FCI|=2.374215e-01
d=1.889655 Angstrom | UCCSD=-107.188167424890 | QSC-EOM=-107.192022631288 | FCI=-107.440923847858 | |UCCSD-FCI|=2.527564e-01 | |QSC-EOM-FCI|=2.489012e-01
d=1.944828 Angstrom | UCCSD=-107.176331083097 | QSC-EOM=-107.180532578512 | FCI=-107.440464040543 | |UCCSD-FCI|=2.641330e-01 | |QSC-EOM-FCI|=2.599315e-01
d=2.000000 Angstrom | UCCSD=-107.165150750046 | QSC-EOM=-107.169614880846 | FCI=-107.440083860147 | |UCCSD-FCI|=2.749331e-01 | |QSC-EOM-FCI|=2.704690e-01

Summary:
points: 30
d range (Angstrom): [0.400000, 2.000000]
basis: sto-3g
active_electrons: 4
active_orbitals: 4
shots: 0
optimizer_method: BFGS
optimizer_maxiter: 500
total_runtime_s: 6380.116
plot_file: /Users/prince.kwao/Desktop/qc_arg/qsceom/ground state/examples/N2/n2_uccsd_potential_plot.png

