===== N2 Potential Energy Scan (UCCSD) =====
d=0.400000 Angstrom | UCCSD=-107.353123726067 | QSC-EOM=-107.353123728514 | FCI=-107.353123934924 | |UCCSD-FCI|=2.088571e-07 | |QSC-EOM-FCI|=2.064096e-07
d=0.455172 Angstrom | UCCSD=-107.456247933746 | QSC-EOM=-107.456247934445 | FCI=-107.456248215870 | |UCCSD-FCI|=2.821240e-07 | |QSC-EOM-FCI|=2.814255e-07
d=0.510345 Angstrom | UCCSD=-107.514614632848 | QSC-EOM=-107.514614634861 | FCI=-107.514615011460 | |UCCSD-FCI|=3.786118e-07 | |QSC-EOM-FCI|=3.765994e-07
d=0.565517 Angstrom | UCCSD=-107.540910862079 | QSC-EOM=-107.540910863955 | FCI=-107.540911359212 | |UCCSD-FCI|=4.971325e-07 | |QSC-EOM-FCI|=4.952563e-07
d=0.620690 Angstrom | UCCSD=-107.544579820259 | QSC-EOM=-107.544579821468 | FCI=-107.544580461995 | |UCCSD-FCI|=6.417357e-07 | |QSC-EOM-FCI|=6.405274e-07
d=0.675862 Angstrom | UCCSD=-107.611075216961 | QSC-EOM=-107.611075217793 | FCI=-107.611982367720 | |UCCSD-FCI|=9.071508e-04 | |QSC-EOM-FCI|=9.071499e-04
d=0.731034 Angstrom | UCCSD=-107.596233411482 | QSC-EOM=-107.596233415338 | FCI=-107.597415498034 | |UCCSD-FCI|=1.182087e-03 | |QSC-EOM-FCI|=1.182083e-03
d=0.786207 Angstrom | UCCSD=-107.575132561604 | QSC-EOM=-107.575132563094 | FCI=-107.576530907652 | |UCCSD-FCI|=1.398346e-03 | |QSC-EOM-FCI|=1.398345e-03
d=0.841379 Angstrom | UCCSD=-107.550647773551 | QSC-EOM=-107.550647775441 | FCI=-107.552100384290 | |UCCSD-FCI|=1.452611e-03 | |QSC-EOM-FCI|=1.452609e-03
d=0.896552 Angstrom | UCCSD=-107.524850975124 | QSC-EOM=-107.524850980835 | FCI=-107.526116814860 | |UCCSD-FCI|=1.265840e-03 | |QSC-EOM-FCI|=1.265834e-03
d=0.951724 Angstrom | UCCSD=-107.499099243501 | QSC-EOM=-107.499099253032 | FCI=-107.499963666130 | |UCCSD-FCI|=8.644226e-04 | |QSC-EOM-FCI|=8.644131e-04
d=1.006897 Angstrom | UCCSD=-107.474125013909 | QSC-EOM=-107.474125024110 | FCI=-107.474526475281 | |UCCSD-FCI|=4.014614e-04 | |QSC-EOM-FCI|=4.014512e-04
d=1.062069 Angstrom | UCCSD=-107.450202108079 | QSC-EOM=-107.450202121285 | FCI=-107.450275980870 | |UCCSD-FCI|=7.387279e-05 | |QSC-EOM-FCI|=7.385958e-05
d=1.117241 Angstrom | UCCSD=-107.427343390048 | QSC-EOM=-107.427343394779 | FCI=-107.427356433139 | |UCCSD-FCI|=1.304309e-05 | |QSC-EOM-FCI|=1.303836e-05
d=1.172414 Angstrom | UCCSD=-107.405455910866 | QSC-EOM=-107.405455924947 | FCI=-107.405695291382 | |UCCSD-FCI|=2.393805e-04 | |QSC-EOM-FCI|=2.393664e-04
d=1.227586 Angstrom | UCCSD=-107.384431026580 | QSC-EOM=-107.384431043806 | FCI=-107.385119478041 | |UCCSD-FCI|=6.884515e-04 | |QSC-EOM-FCI|=6.884342e-04
d=1.282759 Angstrom | UCCSD=-107.364183635753 | QSC-EOM=-107.364183659382 | FCI=-107.365447328758 | |UCCSD-FCI|=1.263693e-03 | |QSC-EOM-FCI|=1.263669e-03
d=1.337931 Angstrom | UCCSD=-107.344661753765 | QSC-EOM=-107.344661843437 | FCI=-107.346538362166 | |UCCSD-FCI|=1.876608e-03 | |QSC-EOM-FCI|=1.876519e-03
d=1.393103 Angstrom | UCCSD=-107.325841963463 | QSC-EOM=-107.325841983730 | FCI=-107.328306858403 | |UCCSD-FCI|=2.464895e-03 | |QSC-EOM-FCI|=2.464875e-03
d=1.448276 Angstrom | UCCSD=-107.307719531578 | QSC-EOM=-107.307719553540 | FCI=-107.310712903503 | |UCCSD-FCI|=2.993372e-03 | |QSC-EOM-FCI|=2.993350e-03
d=1.503448 Angstrom | UCCSD=-107.290299167186 | QSC-EOM=-107.290299474687 | FCI=-107.293746533288 | |UCCSD-FCI|=3.447366e-03 | |QSC-EOM-FCI|=3.447059e-03
d=1.558621 Angstrom | UCCSD=-107.273587782773 | QSC-EOM=-107.273587814073 | FCI=-107.277413162386 | |UCCSD-FCI|=3.825380e-03 | |QSC-EOM-FCI|=3.825348e-03
d=1.613793 Angstrom | UCCSD=-107.257589695183 | QSC-EOM=-107.257590172472 | FCI=-107.261723092148 | |UCCSD-FCI|=4.133397e-03 | |QSC-EOM-FCI|=4.132920e-03
d=1.668966 Angstrom | UCCSD=-107.242305076364 | QSC-EOM=-107.243279856872 | FCI=-107.246685495810 | |UCCSD-FCI|=4.380419e-03 | |QSC-EOM-FCI|=3.405639e-03
d=1.724138 Angstrom | UCCSD=-107.227729509175 | QSC-EOM=-107.229739932447 | FCI=-107.232305813759 | |UCCSD-FCI|=4.576305e-03 | |QSC-EOM-FCI|=2.565881e-03
d=1.779310 Angstrom | UCCSD=-107.213855086180 | QSC-EOM=-107.216654166309 | FCI=-107.218585475994 | |UCCSD-FCI|=4.730390e-03 | |QSC-EOM-FCI|=1.931310e-03
d=1.834483 Angstrom | UCCSD=-107.200671519023 | QSC-EOM=-107.204070648100 | FCI=-107.205522411300 | |UCCSD-FCI|=4.850892e-03 | |QSC-EOM-FCI|=1.451763e-03
d=1.889655 Angstrom | UCCSD=-107.188167424890 | QSC-EOM=-107.192022631288 | FCI=-107.193112165857 | |UCCSD-FCI|=4.944741e-03 | |QSC-EOM-FCI|=1.089535e-03
d=1.944828 Angstrom | UCCSD=-107.176331083097 | QSC-EOM=-107.180532578512 | FCI=-107.181348710995 | |UCCSD-FCI|=5.017628e-03 | |QSC-EOM-FCI|=8.161325e-04
d=2.000000 Angstrom | UCCSD=-107.165150750046 | QSC-EOM=-107.169614880846 | FCI=-107.170224915764 | |UCCSD-FCI|=5.074166e-03 | |QSC-EOM-FCI|=6.100349e-04

Summary:
points: 30
d range (Angstrom): [0.400000, 2.000000]
basis: sto-3g
active_electrons: 4
active_orbitals: 4
shots: 0
optimizer_method: BFGS
optimizer_maxiter: 500
total_runtime_s: 6028.360
plot_file: /Users/prince.kwao/Desktop/qc_arg/qsceom/ground state/examples/N2/n2_uccsd_potential_plot.png

